# brazil-holidays-dot-net

./: BrazilHolidays.Net.sln  LICENSE  README.md
.github/: FUNDING.yml
BrazilHolidays.Net/: BrazilHolidays.Net.csproj  Holiday.cs  Today.cs
BrazilHolidays.Net/DataStore/: Date.cs  Holiday.cs
BrazilHolidays.Net/Enums/: HolidayIdentity.cs  Months.cs
BrazilHolidays.Net/Extensions/: HolidayExtention.cs
BrazilHolidays.Net/Extention/: DateTimeExtention.cs
BrazilHolidays.Net/Interfaces/: IHoliday.cs
BrazilHolidays.Net/Models/: Holiday.cs  Today.cs  Tomorrow.cs  Yesterday.cs
UnitTest/: CustomHolidayTests.cs  OutherTests.cs  ToCurrentYearTest.cs  ToLeapYearMoving.cs  ToNotLeapYearMoving.cs  ToToday.cs  UnitTest.csproj  WillHappenInTest.cs
