<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Authors>Alexandre Sanlim</Authors>
    <PackageProjectUrl>https://github.com/alexandresanlim/BrazilHolidays.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandresanlim/BrazilHolidays.Net</RepositoryUrl>
    <PackageTags>Brazil;Brasil;Holiday,Holidays,Feriados,Feriado</PackageTags>
    <Description>Teste se uma data especifia ou se a data atual é um feriado, incluindo feriados móveis como Pascoa, Sexta-Feira Santa, e etc...</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
